{
  "name": "rainbow-node-sdk",
  "version": "1.27.1",
  "description": "Alcatel-Lucent Enterprise Rainbow SDK for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rainbow-CPaaS/Rainbow-Node-SDK.git"
  },
  "keywords": [
    "rainbow",
    "cloud",
    "sdk"
  ],
  "engines": {
    "node": ">=4.2.4"
  },
  "author": "Olivier Anguenot <olivier.anguenot@al-enterprise.com>",
  "license": "MIT",
  "homepage": "https://github.com/Rainbow-CPaaS/Rainbow-Node-SDK.git",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-plugin-node": "^4.2.2",
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-jsdoc-to-markdown": "^3.0.0",
    "mocha": "^3.4.1"
  },
  "dependencies": {
    "@xmpp/client": "^0.2.0",
    "@xmpp/plugins": "^0.2.0",
    "@xmpp/xml": "^0.2.0",
    "backoff": "^2.5.0",
    "btoa": "^1.1.2",
    "https-proxy-agent": "1.0.0",
    "jwt-decode": "2.2.0",
    "sasl-digest-md5": "^0.1.0",
    "unirest": "0.5.1",
    "uuid4": "1.0.0",
    "winston": "2.3.1",
    "winston-daily-rotate-file": "1.4.6"
  }
}
