{
  "name": "rainbow-node-sdk",
  "version": "0.10.3",
  "description": "Alcatel-Lucent Enterprise Rainbow SDK for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rainbow-CPaaS/Rainbow-Node-SDK.git"
  },
  "keywords": [
    "rainbow",
    "cloud",
    "sdk"
  ],
  "engines": {
    "node": ">=4.2.4"
  },
  "author": "Olivier Anguenot <olivier.anguenot@al-enterprise.com>",
  "license": "MIT",
  "homepage": "https://github.com/Rainbow-CPaaS/Rainbow-Node-SDK.git",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "btoa": "^1.1.2",
    "https-proxy-agent": "1.0.0",
    "jwt-decode": "2.1.0",
    "node-xmpp-client": "3.2.0",
    "unirest": "0.5.1",
    "uuid4": "1.0.0",
    "winston": "2.3.1",
    "winston-daily-rotate-file": "1.4.5"
  }
}
